{
  "name": "PureScript Development Environment",
  "customizations": {
    "vscode": {
      "extensions": [
        "purescript.purescript-vscode",  // PureScript syntax highlighting and other features
        "ms-vscode.cpptools"             // C++ support if needed (useful for ffi)
      ]
    }
  },
  "postCreateCommand": [
    "npm install -g purescript psci spago@next",
    "spago install"  // Install project dependencies after the environment is set up
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnSave": true,  // Enable automatic formatting
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}
